							
===========---//INSTALASI SOURCE CODE\\---==============
							
-Ekstrak source code					
-Jika menggunakan xampp simpan folder mining-c45	
 ke dalam folder htdocs					
-Buat database baru dengan nama kepribadian_c45		
-import file kepribadian_c45.sql yang ada di folder db 	
 ke dalam database yang dibuat tadi			
-Buka browser lalu jalankan dengan menuliskan 		
 localhost/mining-c45					
							
Akun Admin				Akun Pengguna	
user: admin				user: user	
pass: admin				pass: user	
========================================================

Di susun Oleh		: Baekuni
NIM					: 171011400597
Kelas				: 06TPLM006
Mata Kuliah			: Kecerdasan Buatan
Dosen				: Agung Perdananto

=========================================================
Project ini dibuat atas dasar perintah dosen sebagai tugas
Ujian Akhir Semester untuk mata kuliah Kecerdasan Buatan 
dengan tema "Buatlah Project AI dengan menggunakan metode
Desicion Tree ! (2,7)"

====================Terimakasih==========================